{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UiEndpoints": [
      {
        "Route": "/swagger/v2/swagger.json",
        "Description": "API Version 2"
      },
      {
        "Route": "/swagger/v1/swagger.json",
        "Description": "API Version 1"
      }
    ]
  },
  "DBConnection": {
    "Server": "*****",
    "DatabaseName": "******",
    "UserId": "*****",
    "Password": "****"
  },

  "Jwt": {
    "Key": "*******",
    "Issuer": "https://site.com",
    "ExpiryTime": "110000"
  }
}
